注：标*公司为中金覆盖，采用中金预测数据；其余使用市场一致预期
002068.SZ收盘于北京时间 2023-07-31；688778.SH,605376.SH,688035.SH,688187.SH收盘于北京时间 2023-08-11；300750.SZ,002074.SZ,300014.SZ，
300438.SZ, 300207.SZ, 688063.SH, 603659.SH, 300035.SZ, 600884.SH, 002812.SZ, 300568.SZ,002080.SZ, 300073.SZ,688005.SH, 300919.SZ, 002340.SZ,
300769.SZ,688707.SH, 002125.SZ, 688148.SH, 688779.SH, 300037.SZ, 002407.SZ, 688388.SH,600110.SH, 301150.SZ, 002288.SZ,688116.SH,688733.SH,
002992.SZ, 300041.SZ, 300019.SZ, 300124.SZ, 600885.SH, 002050.SZ, 600580.SH, 002706.SZ, 002126.SZ, 300731.SZ, 301031.SZ, 603290.SH, 300001.SZ,
002276.SZ, 300820.SZ,002518.SZ, 300693.SZ, 300360.SZ, 688208.SH, 600212.SH,300491.SZ, 300870.SZ, 300351.SZ,688339.SH, 601012.SH,002221.SZ,
002639.SZ,300471.SZ,300985.SZ,000581.SZ,200581.SZ收盘于北京时间 2023-08-14；港股收盘于北京时间 2023-08-14
资料来源：Wind，彭博资讯，公司公告，中金公司研究部
高压快充车型量产不及预期。高压快充需整车架构和零部件同步升级，涉及到部分全新的产品
或工艺，若供应链认证或者产能节拍跟不上，将影响高压快充车型量产的进程，进而影响高压快
充车型产销，产业链升级将放缓。
超充桩建设不及预期。高压快充车型需要匹配超充桩才能发挥其高效补能优势，而超充桩建设
面临资金、土地、配电等问题，若超充桩建设不及预期，或将影响高压快充车的推广应用，进而
影响销量。
新能源车销量不达预期。高压快充车型属于新能源车的一个细分类别，若新能源车总需求不及
预期，将影响高压快充车型放量的力度，进而影响产业链的营收和利润。
风险提示